{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - BlueSpring Water Station</title>
    <link rel="icon" type="image/png" href="{% static 'images/I.png' %}">
    <style>
        /* General body styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #BCC6CC;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Wrapper to center all content */
        .login-wrapper {
            text-align: center;
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 450px;
        }

        /* Welcome message styling */
        h1 {
            font-size: 24px;
            color: #0077cc;
            margin-bottom: 20px;
        }

        /* Login form container */
        .login-container {
            background-color: #f9f9f9;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 20px;
            color: #333;
            margin-bottom: 15px;
        }

        /* Form styling */
        form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        label {
            font-size: 14px;
            color: #333;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        /* Button styling */
        button {
            background-color: #0077cc;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            width: 107%;
        }

        button:hover {
            background-color: #005fa3;
        }
    </style>
</head>
<body>
    <div class="login-wrapper">
        <h1>Welcome to BlueSpring Water Station</h1>
        <div class="login-container">
            <h2>Login Admin</h2>
            <form method="post">
                {% csrf_token %}
                <label for="username">Username:</label>
                {{ form.username }}
                
                <label for="password">Password:</label>
                {{ form.password }}
                
                <button type="submit">Login</button>
            </form>
        </div>
    </div>
</body>
</html>
